<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cast.chrome.cribbage.cribbageforchromecast.NewStuff.CrazyEightsActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:icon="@drawable/cribbage"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:contentInsetStart="8dp"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:id="@+id/color_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/upper_color_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:background="?attr/colorSecondary"
            android:elevation="3dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lower_color_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="?attr/colorPrimary"
            android:elevation="1dp">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/master_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:paddingTop="?android:attr/actionBarSize"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:elevation="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="join game"
                android:id="@+id/button2"
                android:onClick="joinGame" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start game"
                android:id="@+id/button3"
                android:onClick="startGame" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change name"
                android:id="@+id/button4"
                android:onClick="changeName" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
