<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimaryActivity"
    android:background="#0FAF30" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:icon="@drawable/cribbage"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:contentInsetStart="8dp"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:background="@color/accent"
            android:elevation="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="#7c4dff"
            android:elevation="3dp">

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:animateLayoutChanges="true"
            android:paddingTop="?android:attr/actionBarSize"
            android:paddingBottom="15dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/card1"
                android:visibility="visible"
                android:background="@drawable/back"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="1dp"
                android:onClick="selectCard"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:layout_weight=".2"
                android:elevation="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card1rank"
                    android:textSize="20sp"
                    android:textColor="#ffff0000"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card1rankDown"
                    android:textSize="20sp"
                    android:textColor="#ffff0000"
                    android:rotation = "180"
                    android:fontFamily="sans-serif-light"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/card2"
                android:visibility="visible"
                android:background="@drawable/back"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="1dp"
                android:onClick="selectCard"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:layout_weight=".2"
                android:elevation="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card2rank"
                    android:textSize="20dp"
                    android:textColor="#ffff0000"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card2rankDown"
                    android:textSize="20dp"
                    android:textColor="#ffff0000"
                    android:rotation = "180"
                    android:fontFamily="sans-serif-light"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/card3"
                android:visibility="visible"
                android:background="@drawable/back"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="1dp"
                android:onClick="selectCard"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:layout_weight=".2"
                android:elevation="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card3rank"
                    android:textSize="20dp"
                    android:textColor="#ffff0000"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card3rankDown"
                    android:textSize="20dp"
                    android:textColor="#ffff0000"
                    android:rotation = "180"
                    android:fontFamily="sans-serif-light"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/card4"
                android:visibility="visible"
                android:background="@drawable/back"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="1dp"
                android:onClick="selectCard"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:layout_weight=".2"
                android:elevation="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card4rank"
                    android:textSize="20dp"
                    android:textColor="#ffff0000"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card4rankDown"
                    android:textSize="20dp"
                    android:textColor="#ffff0000"
                    android:rotation = "180"
                    android:fontFamily="sans-serif-light"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/card5"
                android:visibility="visible"
                android:background="@drawable/back"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="1dp"
                android:onClick="selectCard"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:layout_weight=".2"
                android:elevation="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card5rank"
                    android:textSize="20dp"
                    android:textColor="#ffff0000"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="3\n♥"
                    android:gravity="center"
                    android:id="@+id/card5rankDown"
                    android:textSize="20dp"
                    android:textColor="#ffff0000"
                    android:rotation = "180"
                    android:fontFamily="sans-serif-light"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:elevation="6dp" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal"
                android:id="@+id/btnDeal"
                android:onClick="newDeal"
                android:focusable="false"
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display"
                android:id="@+id/btnDisplayCards"
                android:layout_toEndOf="@+id/btnDeal"
                android:layout_marginLeft="10dp"
                android:onClick="displayHand"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btnDeal"
                android:clickable="true"
                android:visibility="invisible"
                android:elevation="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop"
                android:id="@+id/btnDropCards"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="dropCard"
                android:elevation="8dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/btnPlayCard"
                android:layout_alignTop="@+id/btnDisplayCards"
                android:onClick="playCard"
                android:visibility="invisible"
                android:elevation="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Score: 0"
                android:id="@+id/scoreTextView"
                android:gravity="center"
                android:textColor="#FFF"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/btnDropCards"
                android:layout_alignEnd="@+id/btnDropCards"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
